# create link to myblog_nginx.conf
# zx@ubuntuzx:/etc/nginx/sites-enabled$ sudo ln -s ~/projects/myblog/myblog_nginx.conf
# zx@ubuntuzx:/etc/nginx/sites-enabled$ sudo rm default

server {
       listen 80 default_server;
       listen [::]:80 default_server;

       root /home/zx/projects/myblog;

       server_name _;

       # URL for can't match other location rules
       location / {
       		include uwsgi_params;
		uwsgi_pass 0.0.0.0:8001;
       }
       # URL like: http://ip/static/admin/*
       location /static/admin/ {
       		root /home/zx/Envs/env1/lib/python3.5/site-packages/django/contrib/admin;
       }

       # URL like: http://ip/static/ckeditor/*
       location /static/ckeditor/ {
                root /home/zx/Envs/env1/lib/python3.5/site-packages/ckeditor;
       }
       
       # URL like: http://ip/static/blog/*
       location /static/blog/ {
		root /home/zx/projects/myblog/blog;
       }
}
														 
