server {
  listen 8090;
  server_name *.pepperpapa.xyz/blog;

  root /home/zx/projects;

  location /blog/images/ {
    try_files $uri $uri/ =404;
  }

  location /blog/css/ {
    try_files $uri $uri/ =404;
  }

  location /blog/js/ {
    try_files $uri $uri/ =404;
  }

  location /blog {
    try_files $uri $uri/ =404;
  }

  #location /blog {
  #  include uwsgi_params;
  #  uwsgi_pass 127.0.0.1:9000;
  #}
}
