server {
  listen 8090;
  server_name localhost;
  index index.html;
  root /home/zx/projects/blog;

  location /images/ {
    try_files $uri $uri/ =404;
  }

  location /css/ {
    try_files $uri $uri/ =404;
  }

  location /js/ {
    try_files $uri $uri/ =404;
  }

  location /blog {
    root /home/zx/projects;
    try_files $uri/index.html $uri $uri/ =404;
  }

  location /blog/newpost {
    root /home/zx/projects;
    try_files /blog/index.html $uri $uri/ =404;
  }

  location ~ ^/blog/\d+$ {
    root /home/zx/projects;
    try_files /blog/index.html $uri $uri/ =404;
  }

  location /login {
    root /home/zx/projects/blog;
    try_files /index.html $uri $uri/ =404;
  }

  location /signup {
    root /home/zx/projects/blog;
    try_files /index.html $uri $uri/ =404;
  }

  location ~ ^/.+\.py$ {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9000;
  }
}
