server {
  listen 80;
  server_name pepperpap.xyz www.pepperpapa.xyz;
  #index index.html;
  root /root/projects;

  location /images/ {
    root /root/projects/blog;
    try_files $uri $uri/ =404;
  }

  location /css/ {
    root /root/projects/blog;
    try_files $uri $uri/ =404;
  }

  location /js/ {
    root /root/projects/blog;
    try_files $uri $uri/ =404;
  }

  location /dist/ {
    root /root/projects/blog;
    try_files $uri $uri/ =404;
  }

  location /blog {
    #root /root/projects;
    try_files $uri/index.html $uri $uri/ =404;
  }

  location /blog/newpost {
    root /root/projects;
    try_files /blog/index.html $uri $uri/ =404;
  }

  location ~ ^/blog/\d+$ {
    root /root/projects;
    try_files /blog/index.html $uri $uri/ =404;
  }

  location /login {
    root /root/projects/blog;
    try_files /index.html $uri $uri/ =404;
  }

  location /signup {
    root /root/projects/blog;
    try_files /index.html $uri $uri/ =404;
  }

  location ~ ^/.+\.py$ {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9000;
  }
}
